*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(120, 201, 248);
}
.card{
    position: relative;
    width: 380px;
    height: 550px;
    background-color: white;
}
.card .lines{
    position: absolute;
    inset: 0;
    background-color: rgb(8, 85, 193);
    overflow: hidden;
}
.card .lines::before{
    content: ''; 
    background: linear-gradient(transparent,white,rgb(120, 201, 248),transparent);
    width: 700px;
    height: 250px;
    top: 50%;
    left: 50%;
    position: absolute;
    animation: animate 5s linear infinite;

}

@keyframes animate{
    0%{
        transform: translate(-50%,-50%)rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%)rotate(360deg);
    }
}

.card .lines::after{
    content: '';
    position: absolute;
    inset: 4px;;
    background-color: rgb(58, 139, 253);
}
.content{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;

}
.content img{
    width: 50%;
    border-radius: 50%;
}
.content .userName{
    color: rgb(1, 251, 255);
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
}
.content .title{
    margin-top: 5px;
    color: whitesmoke;   
}
.sevices{
    margin-top: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sevices .title{
    font-size: 20px;
}
.sevices ul li{
    padding: 5px; 
    font-size: 20px;
}
.sevices ul li:nth-child(odd){
    color: rgb(51, 232, 232);
}
.sevices ul li:nth-child(even){
    color: rgb(137, 253, 214);
}